apiVersion: ibmcloud.ibm.com/v1alpha1
kind: Service
metadata:
  name: es-test
spec:
  serviceClass: databases-for-elasticsearch
  plan: standard
  context:
    org: seed-test
    region: us-east
    space: test
    resourcegroup: "default"
    resourcelocation: us-east