apiVersion: ibmcloud.ibm.com/v1alpha1
kind: EsIndex
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: index13
spec:
  bindingFrom: 
    name: es-test-binding
  indexName: rainfall
  numberOfShards: 2
  numberOfReplicas: 1
  bindOnly: false
